@charset "UTF-8";
/* Règles @keyframes */
/* animation check */
@keyframes slidein {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes slideout {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}
/* animation arrivée du menu */
@keyframes fadeInMenu {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
/* Pages Restaurants */
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Roboto;
  width: 100%;
  justify-content: center;
}
body .main-container {
  display: grid;
  width: 100%;
  height: 100%;
}

header {
  width: 100%;
  height: 70px;
}
@media only screen and (min-width: 1024px) {
  header {
    height: 100px;
  }
}
header .navbar-pages {
  height: 70px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
@media only screen and (min-width: 1024px) {
  header .navbar-pages {
    height: 100px;
  }
}
header .navbar-pages a {
  text-decoration: none;
  color: black;
}
header .navbar-pages a i {
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
@media only screen and (min-width: 1024px) {
  header .navbar-pages a i {
    height: 100px;
  }
}
header .navbar-pages .logobox {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15%;
}
header .navbar-pages .logobox .logo {
  width: 200px;
  height: 34px;
}
@media only screen and (min-width: 768px) {
  header .navbar-pages .logobox {
    padding-right: 10%;
  }
}
@media only screen and (min-width: 1024px) {
  header .navbar-pages .logobox {
    padding-right: 7%;
  }
}

img {
  width: 100%;
  height: 383px;
  object-fit: cover;
}

.main-container {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
}
.main-container .main-card {
  width: 100%;
  max-width: 1055px;
  display: grid;
  overflow: hidden;
  background-color: #f6f6f6;
  border-radius: 40px 40px 0 0;
  margin-top: -40px;
  padding: 30px 10px;
}
@media only screen and (min-width: 768px) {
  .main-container .main-card {
    display: grid;
  }
}
@media only screen and (min-width: 1024px) {
  .main-container .main-card {
    justify-content: center;
    margin: -40px auto 0;
  }
}
.main-container .main-card .section-menu {
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .main-container .main-card .section-menu {
    display: grid;
    justify-content: center;
  }
}
.main-container .main-card .section-menu .card-title {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  width: 100%;
  justify-content: center;
}
@media only screen and (min-width: 768px) {
  .main-container .main-card .section-menu .card-title {
    display: flex;
    justify-content: center;
    gap: 0;
  }
}
.main-container .main-card .section-menu .card-title h1 {
  font-family: "shrikhand";
  font-size: 28px;
  font-style: italic;
  font-weight: 400;
  display: grid;
  margin-left: 10px;
}
@media only screen and (min-width: 768px) {
  .main-container .main-card .section-menu .card-title h1 {
    font-size: 28px;
  }
}
.main-container .main-card .section-menu .card-title .btn-heart {
  margin-left: 20px;
  width: 25px;
  height: 25px;
  display: flex;
  background: none;
  border: none;
}
.main-container .main-card .section-menu .card-title .btn-heart .fa-solid {
  opacity: 0;
  transition: opacity 1s;
  background-clip: text;
  color: transparent;
  position: absolute;
  background-image: linear-gradient(360deg, #ff79da -20%, #ca68db 40%, #9356dc 130%);
}
.main-container .main-card .section-menu .card-title .btn-heart:active .fa-solid {
  opacity: 1;
}
.main-container .main-card .section-menu .card-title .btn-heart:active .fa-regular {
  display: none;
}
.main-container .main-card .section-menu .card-title .btn-heart .fa-heart {
  font-size: 22px;
}
.main-container .main-card .section-menu .card-menu {
  width: 100%;
  margin-bottom: 35px;
  gap: 5px;
  opacity: 0;
  animation: fadeInMenu 0.5s linear 1.5s forwards;
}
@media only screen and (min-width: 768px) {
  .main-container .main-card .section-menu .card-menu {
    width: 634px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}
.main-container .main-card .section-menu .card-menu:nth-child(2) {
  animation: fadeInMenu 0.5s linear 0.5s forwards;
}
.main-container .main-card .section-menu .card-menu:nth-child(3) {
  animation: fadeInMenu 0.5s linear 1s forwards;
}
.main-container .main-card .section-menu .card-menu h2 {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 100;
  border-bottom: 3px solid #99e2d0;
  width: 40px;
  padding-bottom: 5px;
  margin-bottom: 5px;
}
.main-container .main-card .section-menu .card-menu .card-dish {
  width: 100%;
  height: 69px;
  background-color: white;
  display: flex;
  position: relative;
  gap: 5px;
  margin-top: 15px;
  border-radius: 15px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 5s ease;
}
.main-container .main-card .section-menu .card-menu .card-dish:hover .price {
  opacity: 1;
  animation: slidein 1s forwards;
}
.main-container .main-card .section-menu .card-menu .card-dish:hover .check-content {
  visibility: visible;
  position: absolute;
  right: 0px;
  width: 59px;
  animation: slidein 1s forwards;
}
.main-container .main-card .section-menu .card-menu .card-dish:hover .dish-content {
  width: 83%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.main-container .main-card .section-menu .card-menu .card-dish:hover .dish-details {
  width: 75%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.main-container .main-card .section-menu .card-menu .card-dish:not(:hover) .price {
  animation: slideout 1s both;
}
.main-container .main-card .section-menu .card-menu .card-dish:not(:hover) .check-content {
  animation: slideout 1s both;
}
.main-container .main-card .section-menu .card-menu .dish-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 90%;
  padding: 12px;
}
.main-container .main-card .section-menu .card-menu .dish-content .dish-title {
  font-weight: 500;
  font-size: 18px;
}
.main-container .main-card .section-menu .card-menu .dish-content .dish-details {
  font-size: 15px;
  font-weight: 100;
  width: 100%;
}
.main-container .main-card .section-menu .card-menu .price {
  width: 60px;
  background-color: white;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  font-size: 15px;
  font-weight: 500;
  padding-bottom: 12px;
  position: absolute;
  right: 60px;
  top: 38px;
  transition: all 1s ease;
}
.main-container .main-card .section-menu .card-menu .check-content {
  visibility: hidden;
  width: 59px;
  height: 69px;
  border-radius: 0 15px 15px 0;
  background-color: #99e2d0;
  padding: 23px 18px;
  position: absolute;
  right: 0px;
  transition: all 1s ease;
}
.main-container .main-card .section-menu .card-menu .check-content i {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  width: 23px;
  height: 23px;
  border-radius: 50%;
  color: #99e2d0;
}
.main-container .main-card .btnOrder-content {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
.main-container .main-card .btnOrder-content .btn-order {
  width: 218px;
  height: 50px;
  font-weight: 500;
  padding: 10px 20px;
  background: linear-gradient(180deg, #ff79da -20%, #ca68db 40%, #9356dc 130%);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 25px;
  cursor: pointer;
}
.main-container .main-card .btnOrder-content .btn-order:active {
  opacity: 0.8;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}
.main-container .main-card .btnOrder-content .btn-order:hover {
  opacity: 0.8;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

footer {
  background-color: #353535;
  color: white;
  padding: 10px 25px;
  bottom: -1215px;
  width: 100%;
}
@media only screen and (min-width: 768px) {
  footer .footer-content {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: flex-end;
    padding-top: 35px;
    gap: 15px;
  }
}
@media only screen and (min-width: 1024px) {
  footer .footer-content {
    gap: 50px;
  }
}
@media only screen and (min-width: 1440px) {
  footer .footer-content {
    max-width: 1440px;
  }
}
footer .footer-content a {
  text-decoration: none;
  color: white;
}
footer .footer-content .logo-footer {
  font-family: "Shrikhand";
  font-size: 18px;
  padding: 10px 0;
  width: 110px;
  margin-bottom: 5px;
}
footer .footer-content ul {
  list-style-type: none;
  padding-bottom: 10px;
  font-weight: 400;
}
@media only screen and (min-width: 768px) {
  footer .footer-content ul {
    display: flex;
    align-items: center;
    padding-top: 11px;
    gap: 15px;
  }
}
@media only screen and (min-width: 1024px) {
  footer .footer-content ul {
    gap: 30px;
  }
}
footer .footer-content ul li {
  padding-bottom: 8px;
}
footer .footer-content ul i {
  height: 13px;
  width: 12px;
  font-size: 12px;
  margin-right: 10px;
}

/*# sourceMappingURL=styles-pages.css.map */
