@use "colors" as c;
@import "_mixins";

/* Règles @keyframes */

/* animation check */

@keyframes slidein {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideout {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}

/* animation arrivée du menu */

@keyframes fadeInMenu {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Pages Restaurants */

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Roboto;
  width: 100%;
  justify-content: center;
  .main-container {
    display: grid;
    width: 100%;
    height: 100%;
  }
}

header {
  width: 100%;
  height: 70px;
  @include desktop {
    height: 100px;
  }
  .navbar-pages {
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    @include desktop {
      height: 100px;
    }
    a {
      text-decoration: none;
      color: c.$text-color;
      i {
        width: 70px;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        @include desktop {
          height: 100px;
        }
      }
    }
    .logobox {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-right: calc(100% - 85%);
      .logo {
        @include logo-desktop;
      }
      @include tab {
        padding-right: calc(100% - 90%);
      }
      @include desktop {
        padding-right: calc(100% - 93%);
      }
    }
  }
}

img {
  width: 100%;
  height: 383px;
  object-fit: cover;
}

.main-container {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;

  .main-card {
    width: 100%;
    max-width: 1055px;
    display: grid;
    overflow: hidden;
    background-color: c.$secondary-bg-color;
    border-radius: 40px 40px 0 0;
    margin-top: -40px;
    padding: 30px 10px;
    @include tab {
      display: grid;
    }
    @include desktop {
      justify-content: center;
      margin: -40px auto 0;
    }

    .section-menu {
      width: 100%;
      @include tab {
        display: grid;
        justify-content: center;
      }
      .card-title {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        width: 100%;
        justify-content: center;
        @include tab {
          display: flex;
          justify-content: center;
          gap: 0;
        }
        h1 {
          font-family: "shrikhand";
          font-size: 28px;
          font-style: italic;
          font-weight: 400;
          display: grid;
          margin-left: 10px;
          @include tab {
            font-size: 28px;
          }
        }
        .btn-heart {
          margin-left: 20px;
          @include btn-heart;
        }
      }

      .card-menu {
        width: 100%;
        margin-bottom: 35px;
        gap: 5px;
        opacity: 0;
        animation: fadeInMenu 0.5s linear 1.5s forwards;
        @include tab {
          width: 634px;
          display: flex;
          justify-content: center;
          flex-direction: column;
        }
        &:nth-child(2) {
          animation: fadeInMenu 0.5s linear 0.5s forwards;
        }
        &:nth-child(3) {
          animation: fadeInMenu 0.5s linear 1s forwards;
        }

        h2 {
          text-transform: uppercase;
          font-size: 16px;
          font-weight: 100;
          border-bottom: 3px solid c.$accent-color;
          width: 40px;
          padding-bottom: 5px;
          margin-bottom: 5px;
        }
        .card-dish {
          width: 100%;
          height: 69px;
          background-color: c.$primary-bg-color;
          display: flex;
          position: relative;
          gap: 5px;
          margin-top: 15px;
          border-radius: 15px;
          box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
          overflow: hidden;
          transition: transform 5s ease;
          &:hover {
            .price {
              opacity: 1;
              animation: slidein 1s forwards;
            }
            .check-content {
              visibility: visible;
              position: absolute;
              right: 0px;
              width: 59px;
              animation: slidein 1s forwards;
            }
            .dish-content {
              width: 83%;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
            .dish-details {
              width: 75%;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
          &:not(:hover) {
            .price {
              animation: slideout 1s both;
            }
            .check-content {
              animation: slideout 1s both;
            }
          }
        }

        .dish-content {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          width: 90%;
          padding: 12px;

          .dish-title {
            font-weight: 500;
            font-size: 18px;
          }
          .dish-details {
            font-size: 15px;
            font-weight: 100;
            width: 100%;
          }
        }
        .price {
          width: 60px;
          background-color: c.$primary-bg-color;
          display: flex;
          align-items: flex-end;
          justify-content: center;
          font-size: 15px;
          font-weight: 500;
          padding-bottom: 12px;
          position: absolute;
          right: 60px;
          top: 38px;
          transition: all 1s ease;
        }

        .check-content {
          visibility: hidden;
          width: 59px;
          height: 69px;
          border-radius: 0 15px 15px 0;
          background-color: c.$accent-color;
          padding: 23px 18px;
          position: absolute;
          right: 0px;
          transition: all 1s ease;

          i {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: c.$primary-bg-color;
            width: 23px;
            height: 23px;
            border-radius: 50%;
            color: c.$accent-color;
          }
        }
      }
    }
    .btnOrder-content {
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
      .btn-order {
        @include btn;
      }
    }
  }
}

// footer
footer {
  background-color: c.$footer-bg-color;
  color: c.$primary-bg-color;
  padding: 10px 25px;
  bottom: -1215px;
  width: 100%;
  .footer-content {
    @include tab {
      display: flex;
      flex-direction: row-reverse;
      justify-content: flex-start;
      align-items: flex-end;
      padding-top: 35px;
      gap: 15px;
    }
    @include desktop {
      gap: 50px;
    }
    @include xl {
      max-width: 1440px;
    }
    a {
      text-decoration: none;
      color: c.$primary-bg-color;
    }
    .logo-footer {
      font-family: "Shrikhand";
      font-size: 18px;
      padding: 10px 0;
      width: 110px;
      margin-bottom: 5px;
    }
    ul {
      list-style-type: none;
      padding-bottom: 10px;
      font-weight: 400;
      @include tab {
        display: flex;
        align-items: center;
        padding-top: 11px;
        gap: 15px;
      }
      @include desktop {
        gap: 30px;
      }
      li {
        padding-bottom: 8px;
      }
      i {
        height: 13px;
        width: 12px;
        font-size: 12px;
        margin-right: 10px;
      }
    }
  }
}
